<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPCraftIDAC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .title {
            margin: 15px;
            font-size: 30px;
            font-weight: bold;
            color: #0957F3;
        }

        .title > span {
            color: #00bce4;
        }

        .success {
            color: #28a745;
        }

        .error {
            color: #dc3545;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <span>TPCraft</span> <span>Id</span>entity
        <span>A</span>uthentication <span>C</span>enter
    </div>
    <p>TPCraft 身份认证中心</p>
    <p class="{{status}}">{{title}}</p>
    <p>您可以关闭此页面</p>
</div>
</body>
</html>
